/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.global.citizens.net

enum Status{
  o INITIALSTATE
  o GLOBALCITIZENREVIEW
  o GOVORGREVIEW
  o PROPOSALFUNDED
}

enum FundingType{
  o WEEKLY
  o MONTHLY
  o SEMIANNUALY
  o ANNUALY
}
enum FundingStatus{
  o COMPLETE
  o INCOMPLETE
}

enum MessageStatus{
  o NOTREVIEWED
  o REVIEWED
}

concept Funding {
  o FundingType fundingType
  o DateTime lastFundsReceived
  o DateTime nextFundingDueDate
  o Double approvedFunding
  o Double totalFundsReceived
  o Double fundsPerInstallment
  --> GovOrg govOrgId
}

concept Message {
  o DateTime reminderDate
  o Double amountDue
  o MessageStatus status
  --> ProjectPledge pledgeId
}

asset ProjectPledge identified by pledgeId {
  o String pledgeId
  o String name
  o String decription
  o Double fundsRequired
  o Status status
  --> AidOrg aidOrg
  o Funding[] funds
}

abstract participant User {
  --> ProjectPledge[] projectPledge
}

participant GovOrg identified by govOrgId extends User {
  o String govOrgId
  o Message[] defaultMessage
  --> ProjectPledge[] fundedPledges
}

participant AidOrg identified by aidOrgId extends User {
  o String aidOrgId
}

participant GlobalCitizen identified by citizenId extends User {
  o String citizenId
}

transaction CreateProjectPledge {
  o String name
  o String decription
  o Double fundsRequired
  --> AidOrg aidOrg
}

transaction SendPledgeToGlobalCitizen {
  --> GlobalCitizen citizenId
  --> ProjectPledge pledgeId
}

transaction SendPledgeToGovOrg {
  --> GovOrg[] govOrg
  --> ProjectPledge pledgeId
}

transaction UpdatePledge {
  --> GovOrg govOrgId
  --> ProjectPledge pledgeId
  o FundingType fundingType
  o Double approvedFunding
  o Double fundsPerInstallment
}

transaction TransferFunds {
  --> GovOrg govOrgId
  --> ProjectPledge pledgeId
}